{
  "compilerOptions": {
    "outDir": "./build/",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "target": "es6",
    "sourceMap": true,
    "plugins": [
      {
        "name": "tslint-language-service"
      }
    ]
  },
  "include": ["./**/*"],
  "exclude": ["node_modules"]
}
